<?xml version="1.0" encoding="utf-8"?>
<!-- Expanded ongoing notification: header plus six equal-width prayer cells. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notif_city"
            style="@style/NotifCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Namaz Vakti" />

        <TextView
            android:id="@+id/notif_next_label"
            style="@style/NotifNextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp" />

        <Chronometer
            android:id="@+id/notif_countdown"
            style="@style/NotifCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/notif_cell_0" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_0" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_0" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notif_cell_1" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_1" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_1" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notif_cell_2" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_2" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_2" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notif_cell_3" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_3" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_3" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notif_cell_4" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_4" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_4" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/notif_cell_5" style="@style/NotifCell">
            <TextView android:id="@+id/notif_label_5" style="@style/NotifLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/notif_time_5" style="@style/NotifTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
